{
  "name": "smaller-pls",
  "version": "1.0.0",
  "description": "An image downscaler for HTML5 canvas",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "source": "src/index.ts",
  "exports": "./dist/index.js",
  "scripts": {
    "build": "node bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SmithKy3/smaller-pls.git"
  },
  "keywords": [
    "image",
    "downscale",
    "downsample",
    "resize"
  ],
  "author": "Kye LJ Smith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SmithKy3/smaller-pls/issues"
  },
  "homepage": "https://github.com/SmithKy3/smaller-pls#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "typescript": "^4.2.2"
  }
}
