{
  "name": "smaller-pls",
  "version": "1.0.0",
  "description": "An image downscaler for the web",
  "main": "./dist/index.js",
  "exports": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SmithKy3/smaller-pls.git"
  },
  "keywords": [
    "image",
    "downscale",
    "downsample",
    "resize"
  ],
  "author": "Kye LJ Smith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SmithKy3/smaller-pls/issues"
  },
  "homepage": "https://github.com/SmithKy3/smaller-pls#readme",
  "devDependencies": {
    "@types/node": "^14.0.13",
    "typescript": "^4.1.0"
  }
}
